EAGLE AutoRouter Statistics:

Job           : /home/daz/Documents/Projects/eagle/Tree - LARP/Sheild Generator - Main unit.brd

Start at      : 23:21:56 (21/01/2014)
End at        : 23:21:56 (21/01/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  50 ( 6 Vias )

Router memory :   13688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
