EAGLE AutoRouter Statistics:

Job           : /home/daz/Documents/Projects/eagle/Drinks Dispenser/Drinks_MotorDriver-v0.1.brd

Start at      : 22:11:38 (29/08/2013)
End at        : 22:11:39 (29/08/2013)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   14640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        11        57        63        63        63        63
Vias              :         0        92        30        24        24        24
Resolution        :    17.5 %    90.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
