EAGLE AutoRouter Statistics:

Job           : /home/daz/Documents/Projects/eagle/Drinks Dispenser/Drinks_MotorDriver-v0.2.brd

Start at      : 18:10:58 (05/09/2013)
End at        : 18:11:00 (05/09/2013)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    96   predefined:  32 ( 0 Vias )

Router memory :   17892

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        64        64        64        64        64
Vias              :         0        57        23        20        20        14
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
